WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Current_Player_Symbol: " Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" x:Name="CPS"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Click="Board_Button" x:Name = "Pos03">[]</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Board_Button">[]</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Board_Button">[]</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Board_Button">[]</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Board_Button">[]</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Board_Button">[]</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="Board_Button">[]</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Board_Button">[]</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Board_Button">[]</Button>
        <Button Grid.Row="4" Grid.Column="0" >Start</Button>
        <Button Grid.Row="4" Grid.Column="1" >Reset</Button>
        <Button Grid.Row="4" Grid.Column="2" >Save</Button>


    </Grid>
</Window>
